# kafka-scala

./: README.md  hbase_delete.sh  pom.xml
src/main/scala/com/test/: KafkaScalaConsumer.scala  KafkaToHudi.scala
